# akka-presentation-examples

./: README.md  pom.xml
actor-creation/: pom.xml
actor-creation/src/main/java/com/workfront/examples/akka/actorcreation/: LoggingActor.java  Main.java
remot-eactor/src/main/java/com/workfront/examples/akka/remoteactorlookup/: RemoteSystem.java  SimpleMessage.java
remot-eactor/src/main/resources/: remote_system.conf
remote-actor/: pom.xml
remote-actor/src/main/java/com/workfront/examples/akka/remoteactorlookup/: LoggingActor.java  MainSystem.java
remote-actor/src/main/resources/: common.conf
src/main/java/com/workfront/examples/akka/actorcreation/: SimpleMessage.java
web-crawler/: pom.xml
web-crawler/src/main/java/com/workfront/examples/akka/webcrawler/: Main.java
web-crawler/src/main/java/com/workfront/examples/akka/webcrawler/actors/: HeroProcessingBalancerActor.java  HeroProcessorActor.java  HeroesHttpDataRetrievalActor.java
web-crawler/src/main/java/com/workfront/examples/akka/webcrawler/messages/: HeroesReadyToProcessMessage.java  HttpGetHeroesHtmlMessage.java  ProcessHeroMessage.java  RegisterHeroProcessorMessage.java
